{
    "pluginType": "datasource",
    "name": "Raspimon Pandas MongoDB",

    "type": "raspimon_pandas",
    "serviceName": "RaspimonPandasDatasource",

    "module": "app/plugins/datasource/raspimon_pandas/datasource",

    "partials": {
        "config": "app/plugins/datasource/raspimon_pandas/partials/config.html"
    },

    "metrics": true,
    "annotations": false
}
