{
    "pluginType": "datasource",
    "name": "Raspimon MongoDB",

    "type": "raspimon",
    "serviceName": "RaspimonDatasource",

    "module": "app/plugins/datasource/raspimon/datasource",

    "partials": {
        "config": "app/plugins/datasource/raspimon/partials/config.html"
    },

    "metrics": true,
    "annotations": true
}
